# - hosts: jenkins_server
#   become: true
#   roles:
#     - jenkins
- hosts: jenkins_server
  collections:
    - community.docker
  become: true
  #become_method: sudo
  #become_user : root
  roles:
    #- prerequisites
    - jenkins
    # - traefik
